<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

<!--     <context-param> -->
<!--         <param-name>contextConfigLocation</param-name> -->
<!--         <param-value>com.avea.kafein.prmsurveyrest.Application</param-value> -->
<!--     </context-param> -->

<!--     <listener> -->
<!--         <listener-class>org.springframework.boot.legacy.context.web.SpringBootContextLoaderListener</listener-class> -->
<!--     </listener> -->

<!--     <filter> -->
<!--         <filter-name>metricFilter</filter-name> -->
<!--         <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class> -->
<!--     </filter> -->

<!--     <filter-mapping> -->
<!--         <filter-name>metricFilter</filter-name> -->
<!--         <url-pattern>/*</url-pattern> -->
<!--     </filter-mapping> -->
    
<!--     <filter> -->
<!--         <filter-name>baseCorsFilter</filter-name> -->
<!--         <filter-class>com.avea.kafein.prmsurveyrest.SimpleCORSFilter</filter-class> -->
<!--     </filter> -->

<!--     <filter-mapping> -->
<!--         <filter-name>baseCorsFilter</filter-name> -->
<!--         <url-pattern>/*</url-pattern> -->
<!--     </filter-mapping>     -->

<!--     <servlet> -->
<!--         <servlet-name>appServlet</servlet-name> -->
<!--         <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class> -->
<!--         <init-param> -->
<!--             <param-name>contextAttribute</param-name> -->
<!--             <param-value>org.springframework.web.context.WebApplicationContext.ROOT</param-value> -->
<!--         </init-param> -->
<!--         <load-on-startup>1</load-on-startup> -->
<!--     </servlet> -->

<!--     <servlet-mapping> -->
<!--         <servlet-name>appServlet</servlet-name> -->
<!--         <url-pattern>/</url-pattern> -->
<!--     </servlet-mapping> -->

<!-- caner eren -->

	
<!-- This listener will load other application context file in addition to 
            rest-servlet.xml -->


</web-app>